<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="fernando lopez" content="datos personales">
    <title>fernando lopez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Mi Perfil Personal</h1>
        <img src="imagen.jpg.jpeg" alt="Fotografía Personal">

        <p><strong>Nombre:</strong> Fernando Lopez</p>
        <p><strong>Edad:</strong> 35</p>
        <p><strong>Ciudad de residencia:</strong> Quito</p>
        <p><strong>Título de bachiller o tercer nivel:</strong> Mecanico Industrial</p>

        <h2>Pasatiempos Favoritos</h2>
        <table>
            <tr>
                <th>Pasatiempos</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Jugar Video</td>
                <td>Juego FIFA, videos de accion</td>
            </tr>
            <tr>
                <td>Series</td>
                <td>Me gusta mucho las series de suspenso</td>
            </tr>
        </table>

        <h2>Deportes Favoritos</h2>
        <table>
            <tr>
                <th>Deporte</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>EcuaBoley</td>
                <td>Me gusta Jugar de colocador</td>
        <p><strong>Expectativa de la Carrera:</strong>espero aprender mucho y mejorar cada dia estamos en buen nivel de aprendizaje
            
        
